[general]
framerate = 75
autosens = 1
sensitivity = 150
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 90
lower_cutoff_freq = 25
higher_cutoff_freq = 1000
sleep_timer = 3

[input]
method = pipewire
source = auto
sample_rate = 48000
sample_bits = 16
channels = 2

[output]
method = noncurses
orientation = top
channels = stereo
reverse = 0
xaxis = none
synchronized_sync = 1
show_idle_bar_heads = 0
waveform = 0

[color]
background = '#0d1417'
foreground = '#3fc7dd'
gradient = 1
gradient_color_1 = '#5cba94'
gradient_color_2 = '#3fc7dd'
gradient_color_3 = '#e6b15a'
gradient_color_4 = '#f0c478'
gradient_color_5 = '#3fc7dd'
gradient_color_6 = '#d9674a'

[smoothing]
monstercat = 0
waves = 1
noise_reduction = 90
